# demo-openapi

./: README.md  pom.xml
src/main/java/de/agmyrek/demoopenapispring/: DemoOpenapiSpringApplication.java  SpringApplication.java
src/main/java/de/agmyrek/demoopenapispring/api/: ZeitenController.java
src/main/resources/: api.yaml
src/test/java/de/agmyrek/demoopenapispring/: DemoOpenapiSpringApplicationTests.java  SpringApplicationTests.java
src/test/java/de/agmyrek/demoopenapispring/api/: ZeitenControllerTest.java
